setenv RPC https://rpc.ghostnet.teztnets.com
setenv WALLET ./secrets/originator.json
setenv TZKT_API https://api.ghostnet.tzkt.io
setenv TEZOS_NETWORK ghostnet 
setenv TCP_CONTRACT KT1N9tw9vfztQ57kGp41FG2M4mDow79cbs6E 
